<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 8%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffc107;
    overflow-x: hidden;
    padding-top: 22px;
}

.sidenav a {
    padding: 6px 6px 6px 10px;
    text-decoration: none;
    font-size: 20px;
    color: #0853cc;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

</head>
<body>

<div class="sidenav">

  <a href="../hub/insert.php">Insert</a>
  <a href="../hub/view.php">View</a>
  <a href="../index.php">Log Out</a>

</div>


</body>
</html> 